.acc {
  background: #1e88e5;
}

.titre {
  font-size: 45px;
  padding-bottom: 10%;
}

.titre-resu {
  font-size: 45px;
  padding-bottom: 2.5 %;
}

.pr {
  font-size: 35px;
  margin-top: 5%;
}

.sous-pr {
  padding-bottom: 5%;
  font-size: 25px;
}

.equal1 {
  padding-top: 6%;
  font-size: 15px;
  padding-bottom: 2%;
}

.equal {
  padding-bottom: 2.6%;
  font-size: 15px;
}

/* Barre de recherche d'un client */
#searchbar {
  margin-left: 36%;
  padding: 15px;
  width: 27%;
  border-radius: 10px;
}

input[type=text] {
  width: 70%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

input[type=text]:focus {
  width: 70%;
}

#list{
  font-size:  1.1em;
}

.animals{
  display: list-item;
}

ul {
  list-style-type: none;
  font-family: sans-serif;
  padding-bottom: 1%;
}


h1  {
  font-family: sans-serif;
}

h2  {
  font-family: sans-serif;
  font-size: 25px;
}

.center-li {
  padding-left: 43%;
}

/* Bouton de validation du choix utilisateur */
.bouton {
  display: inline-block;
  background-color: #0d47a1;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 120%;
  padding: 1%;
  width: 14%;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
  margin-top: 2%;
  margin-bottom: 2%;
}

.bouton:hover {
  background-color: #002171;
}

.parent {
display: grid;
grid-template-columns: 0.8fr 0.5fr repeat(8, 1fr) repeat(2, 0.5fr) repeat(8, 1fr) 0.5fr 0.8fr;
grid-template-rows: 0.8fr 0.5fr repeat(8, 1fr) 0.5fr 0.8fr;
grid-column-gap: 25px;
grid-row-gap: 25px;
}

.div1 {
  grid-area: 2 / 2 / 12 / 12;;
  border-radius: 15px;
  background-color: #005662;
}

.div2 {
  grid-area: 2 / 12 / 12 / 22;
  border-radius: 15px;
  background-color: #005662;
}

.div3 {
  grid-area: 3 / 3 / 5 / 7;
  border-radius: 15px;
  background-color: white;
}

.div4 {
  grid-area: 3 / 7 / 5 / 11;
  border-radius: 15px;
  background-color: white;
}

.div5 {
  grid-area: 5 / 3 / 11 / 7;
  border-radius: 15px;
  background-color: white;
}

.div6 {
  grid-area: 5 / 7 / 11 / 11;
  border-radius: 15px;
  background-color: white;
}

.div7 {
  grid-area: 6 / 3 / 11 / 5;
  border-radius: 15px;
  background-color: white;
}

.div8 {
  grid-area: 6 / 5 / 11 / 7;
  border-radius: 15px;
  background-color: white;
}

.div9 {
  grid-area: 3 / 13 / 5 / 17;
  border-radius: 15px;
  background-color: white;
}

.div10 {
  grid-area: 3 / 17 / 5 / 21;
  border-radius: 15px;
  background-color: white;
}

.div11 {
  grid-area: 5 / 13 / 11 / 17;
  border-radius: 15px;
  background-color: white;
}

.div12 {
  grid-area: 5 / 17 / 11 / 21;
  border-radius: 15px;
  background-color: white;
}

.div13 {
  grid-area: 6 / 13 / 11 / 15;
  border-radius: 15px;
  background-color: white;
}

.div14 {
  grid-area: 6 / 15 / 11 / 17;
  border-radius: 15px;
  background-color: white;
}

h1.titre-div {
  font-family: sans-serif;
  font-size: 20px;
}

h2.titre-graph {
  font-family: sans-serif;
  font-size: 20px;
  padding: 3%;
}

.schem {
  border-radius: 15px;
  background-color: white;
  padding: 2%;
}

.titre-schem {
  font-size: 35px;
  padding-bottom: 1.5 %;
}
