<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href={{ url_for('static', filename='css/style.css') }} rel="stylesheet" type="text/css" />
  <script src={{ url_for('static', filename='js/script.js') }}></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body class="acc">

<center>
  <h1 class="titre-resu">Modèle de scoring</h1>
</center>

<input id="searchbar" onkeyup="search_clients ()" type="text"
  name="search" placeholder="Sélectionnez un client">

<center>
  <input type="button" class="bouton" value="Valider" onclick="send()">
</center>

<center>
  <h2>
    Exemples d'identifiants client :
  </h2>
</center>

<div class="center-li">
  <ol id='list'>
    <ul class="clients">103144</ul>
    <ul class="clients">133468</ul>
    <ul class="clients">286094</ul>
    <ul class="clients">295443</ul>
    <ul class="clients">321465</ul>
    <ul class="clients">349422</ul>
    <ul class="clients">358149</ul>
    <ul class="clients">363822</ul>
    <ul class="clients">371908</ul>
    <ul class="clients">410166</ul>
  </ol>
</div>

</body>
</html>