<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href={{ url_for('static', filename='css/style.css') }} rel="stylesheet" type="text/css" />
    <script src={{ url_for('static', filename='js/script.js') }}></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<title>Modèle de scoring</title>
</head>

<body class="acc">

<center>
	<h1 class="titre-resu">Modèle de scoring</h1>
</center>

<div class="parent">

	<div class="div3">
		<center>
			<h1 class="titre-div">
				<br>
				Classe : {{ classe }}
				<br><br>
				{{ decision }}
				<br>
			</h1>
		</center>
	</div>

	<div class="div4">
		<center>
			<h2 class="titre-graph" >
				<br>
				Probabilité de la prédiction : <strong style="color: blue;"> {{ perc }} %</strong>
				<br>
			</h2>
    	</center>
	</div>

</div>

</body>
</html>


